{
  "adminSurface": "contracts/v1/admin-surface.json",
  "capabilities": [
    {
      "mode": "call",
      "name": "forms.submit"
    },
    {
      "mode": "call",
      "name": "forms.list"
    },
    {
      "mode": "call",
      "name": "forms.delete"
    }
  ],
  "configuration": {
    "schema": "contracts/v1/settings.schema.json",
    "schemaVersion": 1
  },
  "name": "forms-db"
}
